<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project3 - PIZZA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <script src="{% static 'index.js' %}">
        {#localStorage.getItem('contentCategorie');#}
    </script>
    <style>
        .container{
            padding:10px;
            margin: 5px;
        }
        .body_menu{
            max-width: 50%;
        }
        .dish:hover, .complItm>input:hover, .btncompl:hover, .btntype:hover, .count:hover, .btncopy:hover, .btndel:hover{
            background-color: tan;
        }

        .select {
            background-color: lightpink;
        }

        .order_items{
            background-color: antiquewhite;
        }
        .item{
            margin: 5px;
        }
        .itemLine{
            display: inline;
        }
        .btntype{
            width:60px;
        }
        .price, .summ,  .count .countCompl {
            width: 50px;
        }
        input {
            padding: 0 5px 0 5px;
        }
        .hideon{
            display: none;
        }
        .hideoff{
            display: block;;
        }
    .modal {
        {#display: none; /* Hidden by default */#}
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="{% url 'menu' %}">Menu</a></li>
            <li><a href="{% url 'orders' %}">Orders</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right loging">
            <li class="hellouser">
                <a>
                {% if log %}
                    Hello, {{ user }}
                {% else %}
                    Register or loging, please.
                {% endif %}
                </a>
            </li>
            {% if log %}
                <li class="logout">
{#                  <a href="{% url 'logout' %}">Logout</a>#}
                    <a>Logout</a>
                </li>
            {% else %}
{#                    <a href="{% url 'log' %}">Login</a>#}
                <li class="login">
                    <a>Login</a>
                </li>
            {% endif %}
            <li class="register">
{#                <a href="{% url 'reg' %}">Register</a>#}
                <a>Register</a>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    <div id="myModal" class="modal" style="display: none">
{#        modal window#}
    </div>
    {% block content %}{% endblock %}
</div>
</body>