<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>project3 - menu</title>
    {% load static %}
    <script src="{% static 'index.js' %}">
        {#localStorage.getItem('contentCategorie');#}
    </script>
    <style>
        .body_menu{
            max-width: 50%;
        }
        .dish:hover{
            background-color: aquamarine;
        }

        .select {
            background-color: darkkhaki;
        }

        .order_items{
            background-color: antiquewhite;
        }
        .item{
            margin: 5px;
        }
        .itemLine{
            display: inline;
        }
        .btntype{
            width:60px;
        }
        .price, .summ,  .count .countCompl {
            width: 50px;
        }
        input {
            padding: 0 5px 0 5px;
        }
        .hideon{
            display: none;
        }
        .hideoff{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="title_order">My order:</h2>
        <div class="order">
        </div>
        <div class="body_menu">
            <div name="dishes">
                <ul id="dishes_list">
                {% for categorie in categories_list %}
                    {% if not categorie.subtype %}
                        <h3 class="ctgr_name" id="ctgr{{ categorie.id }}">{{ categorie.name }}</h3>
                        <div class="ctgr{{ categorie.id}}">
                            {% for dish in dishes_list %}
                                {% if categorie.id == dish.categorie_id %}
                                    <li class="dish" id="{{ dish.id }}" data-dishid={{ dish.id }} data-small={{ dish.small }}>{{ dish.name }}
                                        {% if dish.is_compl%}
                                          (with compl.)
                                        {% endif %}

                                        ($ {{ dish.small }}
                                        {% if dish.large > 0 %}
                                             / $ {{ dish.large }}
                                        {% endif %}
                                        )
                                    </li>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endfor %}
                </ul>
            </div>
{#            </div>#}
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>